Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Fri, 09 May 2025 18:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2BA:1FCBC4:13C338F:143CAB4:681E43FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000147-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813952.301775,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 260dee5bc42a66b2c5f42fb7cc913232785b4a29

