Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 09 May 2025 18:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13DC:624AA:1A4E97:1AF0A7:681E43FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000106-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813950.271542,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 334d586f2ed329144fed041ba0e72b921535ede2

