Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 09 May 2025 18:16:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DE7:ECBCA:13749E6:13EE05F:681E440E
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:06:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000097-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813967.131742,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a212c5cb654100ed99862f59c881b87faf75b11

