Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 09 May 2025 18:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78E7:ECBCA:137401A:13ED64A:681E4400
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000121-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813952.321639,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 17ae6c8360c9fc4c07f99194a45e109b3affbad6

