Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 09 May 2025 18:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8694:1123:F9CB8F:1008C4F:681E43FB
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000134-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813948.272607,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d7a33c83f25aed9aba56480fd5cc1ab0c502725

