Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 09 May 2025 18:15:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE37:2FE1F3:1A06B3:1AA92C:681E4403
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:56 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000087-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813956.976708,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 2752980341fc73f317549c649ef1ae5f8619af85

