Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 09 May 2025 18:15:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5B6:1156:CCA193:D2CFDC:681E43FB
Accept-Ranges: bytes
Date: Fri, 09 May 2025 18:05:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10021-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813948.754527,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c7be6b8f9f9686683105c8424a855901ccf1c59

