Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Fri, 09 May 2025 18:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B05F:7ADA7:12FEFF0:1378595:681E43FE
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000139-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813951.684937,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f4ba9bd93c892e50d3e3ec39d3def8a2ceaae3e

