Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 09 May 2025 18:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CA1:7ADA7:12FEE3B:13783CD:681E43FB
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000104-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813948.001615,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e59646b93b784609868ccb417d4ab9c18ba0f04

