Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 09 May 2025 18:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2E2:ECBCA:1373DCA:13ED3E2:681E43FB
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10058-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813949.554496,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: be7a2e03a36e743f27754369d124135db51a31ef

