Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 09 May 2025 18:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F603:2794C1:136202B:13DB611:681E43FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10028-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813950.921457,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b4fe0989804aa01039be737d68e30771030a55d

