Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 09 May 2025 18:15:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 820E:ECBCA:1373DC2:13ED3D9:681E43FC
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 18:05:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000086-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746813948.473885,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 86a5d84cd55d564ca381621d3d0b922a31f8bbed

